Repository: mai-space-de/typo3-extension-assets
Catalog: Resources/Private/Language/*.locallang_backend.xlf
Languages: de

# menu.list
source: Pages
de: Seiten

# menu.boost
source: Warmup
de: Aufwärmen

# list.title
source: Page Optimisation Status
de: Seiten-Optimierungsstatus

# list.column.page
source: Page
de: Seite

# list.column.ready
source: Optimisation Ready
de: Optimierung bereit

# list.column.language
source: Language
de: Sprache

# list.ready
source: Ready
de: Bereit

# list.not_ready
source: Not ready
de: Nicht bereit

# list.hints.count
source: {count} hint(s)
de: {count} Hinweis(e)

# list.static.present
source: Present
de: Vorhanden

# list.static.missing
source: Missing
de: Fehlt

# list.static.disabled
source: Disabled
de: Deaktiviert

# list.summary
source: {ready} of {total} pages ready ({percent}%)
de: {ready} von {total} Seiten bereit ({percent}%)

# list.section.default_language
source: Default
de: Standard

# boost.title
source: Static File Cache Warmup
de: Static-File-Cache-Aufwärmen

# boost.enabled
source: Enabled
de: Aktiviert

# boost.disabled
source: Disabled
de: Deaktiviert

# boost.cache_directory
source: Cache directory
de: Cache-Verzeichnis

# boost.directory_writable
source: Directory writable
de: Verzeichnis beschreibbar

# boost.directory_not_writable
source: Directory not writable
de: Verzeichnis nicht beschreibbar

# boost.warmup_queue
source: Warmup queue
de: Aufwärm-Warteschlange

# boost.queue_not_available
source: staticfilecache extension not available — warmup queue requires SFC.
de: Extension staticfilecache nicht verfügbar — die Aufwärm-Warteschlange benötigt SFC.

# boost.queue_empty
source: Queue is empty.
de: Die Warteschlange ist leer.

# boost.queue_count
source: {count} item(s) waiting
de: {count} Eintrag/Einträge wartend

# support.title
source: System Support Information
de: System-Support-Informationen

# support.configuration
source: Extension Configuration
de: Extension-Konfiguration

# support.setting
source: Setting
de: Einstellung

# support.value
source: Value
de: Wert

# support.static_file_cache_enabled
source: Static file cache enabled
de: Static File Cache aktiviert

# support.scss_processing
source: SCSS processing
de: SCSS-Verarbeitung

# support.minification
source: Minification
de: Minifizierung

# support.compression
source: Compression
de: Komprimierung

# support.debug_headers
source: Debug headers
de: Debug-Header

# support.viewport_buckets
source: Viewport buckets
de: Viewport-Bereiche

# support.cache_info
source: Cache Information
de: Cache-Informationen

# support.entries
source: Entries
de: Einträge

# support.static_cache_dir
source: Static cache directory
de: Static-Cache-Verzeichnis

# support.yes
source: Yes
de: Ja

# support.no
source: No
de: Nein

# support.not_found
source: Not found
de: Nicht gefunden
